@use "../../styles"

.input
    height: 100vh
    width: 100vw
    color: styles.$textWhite
    font-weight: 500
    background: styles.$transparent_ash
    position: absolute
    top: 0
    left: 0
    
    .input_form
        height: 15rem
        width: 90vw
        background: styles.$ligthblue
        position: absolute
        bottom: 15rem
        left: 0
        right: 0
        top: 0
        padding: .5rem
        margin: auto
        display: flex
        flex-direction: column
        justify-content: space-around
        
        span
            width: 100%
            
        .textarea, &:focus, &:active, &:hover
            background: styles.$ligthblue
            width: 90%
            border: none
            outline: none
            margin: .5rem
            border-bottom: .2rem solid styles.$darkblue
            
        .form_category, &:focus, &:active, &:hover
            background: styles.$ligthblue
            width: 90%
            border: none
            outline: none
            margin: .5rem
            border-bottom: .2rem solid styles.$darkblue
    
    .addCategoryDiv
        display: none
        box-shadow: -20px -20px 30px pink
        
        .form_addCategory
            height: 35vh
            width: 90vw
            background: styles.$ligthblue
            position: absolute
            padding: .5rem
            margin: auto
            top: 0
            left: 0
            bottom: 14rem
            right: 0
            flex-direction: column
            justify-content: space-around
            
            .nameIt
                background: styles.$ligthblue
                width: 90%
                border: none
                outline: none
                margin: .5rem
                border-bottom: .2rem solid styles.$darkblue
                
            .colorIt
                background: styles.$ligthblue
                width: 90%
                border: none
                outline: none
                margin: .5rem
                border-bottom: .2rem
                
            button
                background: #051956
                height: 2rem
                width: 7rem
                border-radius: .75rem
                position: relative
                border: none
                outline: none
                color: #F2FFFF
                margin: 1.2rem