@use "../../styles"

.list
    .welcome_text
        display: inline-block
        font-size: 32px
        font-weight: 500
        padding: .75rem 0
        color: styles.$textWhite
        
    .category_text
        display: block
        font-size: 16px
        font-weight: 500
        color: styles.$ligthblue
        padding: .75rem 0
        
    h2
        font-size: 16px
        font-weight: 500
        color: styles.$ligthblue
        padding: 1rem 0 .25rem
        
    .container
        width: 18rem
        position: absolute
        left: 0
        right: 0
        margin: auto
        overflow-y: scroll
        
        li
            min-height: 3rem
            display: flex
            flex-direction: row
            background: styles.$darkblue
            padding: .5rem
            border-radius: 1.25rem
            margin: .25rem .1rem
            
        .text
            display: flex
            flex-direction: column
            justify-content: center
            overflow-x: scroll
            color: styles.$textWhite
            /* Hide scrollbar for IE, Edge and Firefox */
            -ms-overflow-style: none // IE and Edge
            scrollbar-width: none // Firefox 
            
        /* Hide scrollbar for Chrome, Safari and Opera */
        .text::-webkit-scrollbar 
            display: none
            
        .checkbox_container
            display: flex
            flex-direction: column
            justify-content: center
            min-height: 100%
            
        .checkbox
            display: flex
            flex-direction: column
            justify-content: center
            height: 1rem
            width: 1rem
            border-radius: 50%
            margin: 0 .5rem
            
        .innerbox
            background: styles.$darkblue
            display: flex
            align-self: center
            height: .65rem
            width: .65rem
            border-radius: 50%
            
        .checked
            .text
                text-decoration: line-through
            
            .innerbox
                background: inherit
                flex-direction: column
                justify-content: center
                align-content: center
                
            .innerbox::after
                content: "\2713"
                color: white
                text-align: center
                font-size: .75rem
                
    .progress_bar_container
        background-color: styles.$darkblue
        color: styles.$textWhite
        padding: 1.5rem 1rem .5rem
        height: 6.5rem
        width: 80vw
        border-radius: 1rem
        
        .no_of_tasks
            font-size: 12px
            color: styles.$ligthblue
        
        .text
            font-size: 24px
            font-weight: 500
            padding-top: .75rem
        
        .progress_bar
            display: inline-block
            width: 70vw
            height: .12rem
            border-radius: 4rem
            font-size: .75rem
            text-align: center