$transparent_ash: #000000bb
$ligth_theme_bg: cornsilk
$theme_blue: steelblue
$hover_theme_blue: lightsteelblue
$note_bg: white
$darkblue: #051956
$blue: #3451A0
$ligthblue: #97B5FE
$pink: #ED06FF
$textWhite: #F2FFFF
$steelblue: #44588D
$secondaryText: #7676af