@forward "reset"
@forward "colors"
@forward "mixin"
@forward "variable"

@use "colors"
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')

:root
    font-family: 'Roboto', sans-serif
    padding: 0
    background: colors.$darkblue
    
body
    position: relative
    left: 0
    transition: left 2s
    
.open_menu
    left: 15rem