@use "../../styles"

.notes
    .text
        display: inline-block
        color: styles.$textWhite
        font-size: 32px
        font-weight: 700
        
        span
            font-size: 24px
            font-weight: 500
            
    .note_container
        /*  
            display: grid
            grid-template-columns: 47.5% 47.5%
            grid-column-gap: 5%
            grid-row-gap: 1rem
            padding: .5rem
            height: 13.5rem
            
        .note_div
            background: styles.$note_bg
            border-radius: 10px
            width: 90vw
            //height: 9.5rem
            margin: .5rem 0
            
        .edit_note_icon
            width: 1.5rem
            height: 1.5rem
            padding-top: .2rem
            margin: .25rem
            fill: styles.$secondaryText
            
        .delete_icon
            width: 2rem
            height: 2rem
            margin: .25rem
            stroke: styles.$secondaryText
            color: styles.$secondaryText
            
        .note_body
            display: flex
            flex-direction: column
            background: styles.$darkblue
            padding: .25rem 1rem
            overflow: hidden
            //height: 9.5rem
            white-space: nowrap
            text-overflow: ellipsis
            justify-content: space-between
            
        .category
            display: block
            width: .25rem
            height: 9.15rem
            position: absolute
            z-index: 500
            
        .row
            display: flex
            flex-direction: row
            justify-content: space-between
            
        .body_section
            display: flex
            flex-direction: column
            width: 100%
        
        .header_section
            display: flex
            flex-direction: row
            justify-content: space-between
            color: styles.$secondaryText
            width: 100%
            
        .title
            color: styles.$textWhite
            font-size: 28px
            margin: .5rem
            width: 100%
            
        .footer
            color: styles.$secondaryText
            padding: .5rem 0
            
        .hr
            background: styles.$secondaryText
            height: .05rem
            width: 100%
            margin-bottom: .5rem
            
        .text_span 
            width: 100%
            color: styles.$textWhite
            font-size: 20px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            
        .date_container
            display: flex
            flex-direction: row
            justify-content: space-between
        
    .full_text
        height: 100vh
        width: 100vw
        background: styles.$transparent_ash
        position: absolute
        top: 0
        left: 0
        
        .inner_div
            height: 75vh
            width: 60vw
            background: white
            position: absolute
            margin: auto
            top: 0
            left: 0
            bottom: 5rem
            right: 0
            
    @media only screen and (min-width: 640px)
        .note_container
            display: grid
            grid-template-columns: 30.85% 30.8% 30.85%
            grid-column-gap: 2.5%
            grid-row-gap: 1rem
            padding: .5rem
            
    @media only screen and (min-width: 960px)
        .note_container
            display: grid
            grid-template-columns: 23.5% 23.5% 23.5% 23.5% 
            grid-column-gap: 2%
            grid-row-gap: 1rem
            padding: .5rem